@import "tailwindcss";

/* Hide Google Translate banner and extra branding */
.goog-logo-link, .goog-te-gadget span {
  display: none !important;
}
.goog-te-gadget {
  color: transparent !important;
}

/* Optionally, reduce the font size of the dropdown */
#google_translate_element select {
  font-size: 0.95rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
}

body{
    font-family: 'Poppins', sans-serif;
}
.clr-purple{
  color: #d100d9;
}
.clr-black{
  color: #000;
}
.clr-blue{
  color: #2f45ff;
}
.fw-600{
  font-weight:600;
}
.fw-500{
  font-weight:500;
}
.bg-purple{
  background: #e12afb;
}

.scrollbar-hide {
  -ms-overflow-style: none;  
  scrollbar-width: none;    
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;             
}

@layer utilities {
  @keyframes flickerLoop {
    0%, 45% {
      transform: translateY(10%);
    }
    55%, 100% {
      transform: translateY(-40%);
    }
  }

  .animate-flickerLoop {
    animation: flickerLoop 4s ease infinite alternate;
  }


.animate-slide-in-left {
    animation: slide-in-left 2s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slide-in-right 2s ease-out forwards;
  }

  @keyframes slide-in-left {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes slide-in-right {
    0% {
      transform: translateX(200%);
    }
    100% {
      transform: translateX(0);
    }
  }
}